<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><script src=http://localhost:8686/eel.js></script><script>eel._host="http://localhost:8686"</script><title>photos</title><link href=/css/app.a6c53b5a.css rel=preload as=style><link href=/css/chunk-vendors.fed1f4ea.css rel=preload as=style><link href=/js/app.ddccef6c.js rel=preload as=script><link href=/js/chunk-vendors.aa6d303d.js rel=preload as=script><link href=/css/chunk-vendors.fed1f4ea.css rel=stylesheet><link href=/css/app.a6c53b5a.css rel=stylesheet></head><body><noscript><strong>We're sorry but photos doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script>/* function wallpaper_changed(mediaItem){
        console.log('test')
      }
      window.eel.expose(wallpaper_changed) */</script><script src=/js/chunk-vendors.aa6d303d.js></script><script src=/js/app.ddccef6c.js></script></body></html>